<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HexWindowController">
            <connections>
                <outlet property="copySubmenu" destination="8" id="34"/>
                <outlet property="hexDelegate" destination="39" id="40"/>
                <outlet property="hexEditField" destination="2SU-sU-GCe" id="5Vs-Jv-5Y9"/>
                <outlet property="message" destination="48" id="57"/>
                <outlet property="pasteSubmenu" destination="24" id="33"/>
                <outlet property="window" destination="36" id="37"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="Menu" id="8" userLabel="Copy Submenu">
            <items>
                <menuItem title="Copy Data" keyEquivalent="c" id="9">
                    <connections>
                        <action selector="copy:" target="-1" id="12"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="5">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Copy ASCII Representation" id="7">
                    <connections>
                        <action selector="copyASCII:" target="-1" id="11"/>
                    </connections>
                </menuItem>
                <menuItem title="Copy Hex Representation" id="6">
                    <connections>
                        <action selector="copyHex:" target="-1" id="10"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="39" id="62"/>
            </connections>
        </menu>
        <menu title="Menu" id="24" userLabel="Paste Submenu">
            <items>
                <menuItem title="Paste Data" keyEquivalent="v" id="23">
                    <connections>
                        <action selector="paste:" target="-1" id="38"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="26">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Paste As ASCII" id="27">
                    <connections>
                        <action selector="pasteAsASCII:" target="-1" id="28"/>
                    </connections>
                </menuItem>
                <menuItem title="Paste As Unicode" id="29">
                    <connections>
                        <action selector="pasteAsUnicode:" target="-1" id="30"/>
                    </connections>
                </menuItem>
                <menuItem title="Paste As Hexadecimal" id="31">
                    <connections>
                        <action selector="pasteAsHex:" target="-1" id="32"/>
                    </connections>
                </menuItem>
                <menuItem title="Paste From Hexadecimal" id="78">
                    <connections>
                        <action selector="pasteFromHex:" target="-1" id="80"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="39" id="61"/>
            </connections>
        </menu>
        <window title="Untitled Resource" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" id="36" userLabel="Hex Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="63" y="656" width="584" height="319"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <value key="minSize" type="size" width="226" height="140"/>
            <view key="contentView" id="35">
                <rect key="frame" x="0.0" y="0.0" width="584" height="319"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" preferredMaxLayoutWidth="542" translatesAutoresizingMaskIntoConstraints="NO" id="48">
                        <rect key="frame" x="4" y="2" width="560" height="17"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="82">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="2SU-sU-GCe" customClass="HFTextView">
                        <rect key="frame" x="0.0" y="0.0" width="584" height="319"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="2SU-sU-GCe" firstAttribute="top" secondItem="35" secondAttribute="top" id="Asv-Yk-Sf3"/>
                    <constraint firstAttribute="bottom" secondItem="2SU-sU-GCe" secondAttribute="bottom" id="krt-Xd-AcP"/>
                    <constraint firstAttribute="trailing" secondItem="2SU-sU-GCe" secondAttribute="trailing" id="vDR-9Q-lt3"/>
                    <constraint firstItem="2SU-sU-GCe" firstAttribute="leading" secondItem="35" secondAttribute="leading" id="y9P-ol-B04"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="68"/>
            </connections>
            <point key="canvasLocation" x="165" y="-104.5"/>
        </window>
        <customObject id="39" userLabel="HexEditorDelegate" customClass="HexEditorDelegate">
            <connections>
                <outlet property="controller" destination="-2" id="41"/>
                <outlet property="message" destination="48" id="52"/>
            </connections>
        </customObject>
    </objects>
</document>
